APP_NAME=Laravel
APP_ENV=local

APP_KEY=base64:OV1MbhWisHLZyDSd85J/bgaGlWQnxvubMg+aG23GENs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=103.124.95.89
DB_PORT=3306
DB_DATABASE=hust_web_011
DB_USERNAME=hust_web_121223
DB_PASSWORD=0ROk5ttMxO8U2WSu

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAWFLORWDSP5XDRXQD
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=vivu1

PUSHER_APP_ID=1138400
PUSHER_APP_KEY=9bfd127640f38d721d1f
PUSHER_APP_SECRET=46a02cba3d96d4640911
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
